# Bots

./: .gitignore
BHungerGamesBot/: Adventure.cs  BHungerGaemsBot.csproj  BHungerGaemsBot.sln  BHungerGames.cs  BHungerGamesV2.cs  BHungerGamesV3.cs  BaseCommands.cs  Bot.cs  BotGameInstance.cs  BotV2GameInstance.cs  BotV3GameInstance.cs  ClassPicker.cs  Coordinates.cs  Debuff.cs  Familiar.cs  FamiliarNameList.cs  InteractiveDecision.cs  InteractivePlayer.cs  ItemRPG.cs  ItemType.cs  Logger.cs  Map.cs  Player.cs  Program.cs  RunningCommandInfo.cs  ScenarioRPG.cs  ScenarioType.cs  TerraForm.cs  ThreadSafeFileBuffer.cs  playerRPG.cs
BHungerGamesBot/Properties/PublishProfiles/: FolderProfile.pubxml
