<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.0-rc2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc2" />
  </ItemGroup>

</Project>